.fifth_section {
  background: #f4f6f8;
  .main_container {
    width: 100%;
    max-width: 1548px;
    padding: 0 16px;
    margin: 0 auto;
    .heading {
      margin-bottom: 50px;
      @media screen and (max-width: 768px) {
        margin-bottom: 25px;
      }
      h6 {
        color: #205081;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 9px;
        text-transform: uppercase;
        @media screen and (max-width: 768px) {
          margin-bottom: 11px;
        }
      }
      h1 {
        color: #232323;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
        text-transform: capitalize;
        padding-bottom: 20px;
        position: relative;
        @media screen and (max-width: 768px) {
          font-size: 24px;
          line-height: 130%;
          padding-bottom: 8px;
        }
        &::after {
          content: "";
          display: block;
          width: 100px;
          height: 2px;
          background-color: #d45352;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    .cards_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      @media screen and (max-width: 1200px) {
        gap: 15px;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: 100%;
      }
      .img_container {
        height: 270px;
        border-radius: 3px 3px 0px 0px;
        @media screen and (max-width: 1200px) {
          height: 200px;
        }
        img {
          max-height: 100%;
          border-radius: 3px 3px 0px 0px;
          width: 100%;
          height: 100%;
        }
      }
      .lower_container{
        padding: 24px;
    border-radius: 0px 0px 3px 3px;
    border-right: 1px solid #e1e6ea;
    border-bottom: 1px solid #e1e6ea;
    border-left: 1px solid #e1e6ea;
    background: #fff;
    @media screen and (max-width: 1200px) {
        padding: 15px;
    }
    h1{
        color: #232323;
    font-size: 26px;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    margin-bottom: 14px;
    @media screen and (max-width: 1200px) {
    font-size: 24px;
    margin-bottom: 9px;
    }
    }
    p{
        color: #858585;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    text-transform: capitalize;
    margin-bottom: 18px;
    max-height: 78px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @media screen and (max-width: 1200px) {
    font-size: 12px;
    margin-bottom: 12px;
    }
    }
    a{
        display: flex;
        align-items: center;
        gap: 16px;
        @media screen and (max-width: 1200px) {
            gap: 8px;
        }
    }
      }
    }
    .button_container{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        button{
            padding: 20px 50px;
            border-radius: 5px;
            border: 1px solid #d45352;
            color: #d45352;
            font-size: 16px;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 2.24px;
            text-transform: uppercase;
            @media screen and (max-width: 768px) {
            font-size: 12px;
            padding: 12px;
        }
        }
    }
  }
}
