.ninth_section {
  padding-block: 100px;
  .main_container {
    width: 100%;
    max-width: 1548px;
    padding: 0 16px;
    margin: 0 auto;
    .heading {
      margin-bottom: 50px;
      @media screen and (max-width: 768px) {
        margin-bottom: 25px;
      }
      h6 {
        color: #205081;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 9px;
        text-transform: uppercase;
        @media screen and (max-width: 768px) {
          font-size: 10px;
        }
      }
      h1 {
        color: #232323;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
        text-transform: capitalize;
        padding-bottom: 20px;
        position: relative;
        @media screen and (max-width: 768px) {
          font-size: 24px;
          line-height: 130%;
          padding-bottom: 8px;
        }
        &::after {
          content: "";
          display: block;
          width: 100px;
          height: 2px;
          background-color: #d45352;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    .content_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;

      @media screen and (max-width: 1200px) {
        gap: 15px;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: 100%;
      }
      .imgSection {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}
.btnHeader {
  color: #205081;
  font-size: 22px;
  font-weight: 600;
  line-height: 130%;
  @media screen and (max-width:768px) {
    font-size: 16px;
  }
}
.mb {
  margin-bottom: 20px;
}
.text-gray{
  color: gray;
}
