.second_section {
  background-color: #f4f6f8;

  .main_container {
    width: 100%;
    max-width: 1548px;
    padding: 0 16px;
    margin: 0 auto;
    border-width: 0;
    border-style: solid;
    border-color: #e2e8f0;
    padding-block: 100px;
    .heading {
      margin-bottom: 50px;
      @media screen and (max-width: 768px) {
        margin-bottom: 25px;
      }
      h6 {
        color: #205081;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 9px;
        text-transform: uppercase;
        @media screen and (max-width: 768px) {
          font-size: 10px;
        }
      }
      h1 {
        color: #232323;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
        text-transform: capitalize;
        padding-bottom: 20px;
        position: relative;
        @media screen and (max-width: 768px) {
          font-size: 24px;
          line-height: 130%;
          padding-bottom: 8px;
        }
        &::after {
          content: "";
          display: block;
          width: 100px;
          height: 2px;
          background-color: #d45352;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .card_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .each_card {
        margin: 0;
        padding: 0;

        .card_img {
          border-radius: 3px 3px 0px 0px;
          border: 1px solid #e1e6ea;
          background: #fafafa;
          height: 215px;
          display: flex;
          align-items: center;
          justify-content: center;
          @media screen and (max-width: 768px) {
            height: 150px;
          }
          img {
            max-width: 90%;
            background: transparent;
            @media screen and (max-width: 768px) {
              width: 40%;
            }
            @media screen and (max-width: 480px) {
              width: 50%;
            }
          }
        }
        .card_content {
          border-radius: 0px 0px 3px 3px;
          border: 1px solid #e1e6ea;
          border-top: 0;
          background: #fff;
          padding: 24px;
          @media screen and (max-width: 768px) {
            padding: 16px;
          }
          .text_content {
            padding: 6px 0 14px;
            color: #232323;
            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
            @media screen and (max-width: 768px) {
              padding: 6px 0 10px;
              font-size: 16px;
              line-height: 130%;
            }
          }
          .location_content {
            display: flex;
            align-items: center;

            //padding-bottom: 24px;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 18px;
            @media screen and (max-width: 768px) {
              //padding-bottom: 12px;
              margin-bottom: 12px;
            }
            img {
              padding-bottom: 17px;
            }
            p {
              color: #858585;
              font-size: 16px;
              font-weight: 500;
              line-height: 140%;
              text-transform: capitalize;
              @media screen and (max-width: 768px) {
                font-size: 12px;
              }
            }
          }
        }
      }

      ::before {
        content: "Feature";
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 3.36px;
        text-transform: uppercase;
        padding: 3px 8px;
        background: #d45352;
        position: absolute;
        left: 0;
        top: 14px;
      }
    }
    .button_section {
      button {
        padding: 20px 50px;
        border-radius: 5px;
        border: 1px solid #d45352;
        color: #d45352;
        font-size: 16px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2.24px;
        @media screen and (max-width: 768px) {
          font-size: 12px;
          padding: 12px;
        }
      }
    }
   
  }
}
